{
  "name": "node-base",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "if [[ $NODE_ENV == 'production' ]]; then node ./bin/www; else nodemon ./bin/www; fi",
    "dev": "webpack --config ./src/web/webpack.config.js --mode=development --watch"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "node-sass-middleware": "0.11.0",
    "pug": "2.0.0-beta11"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^7.1.1",
    "express-webpack-assets": "^0.1.0",
    "nodemon": "^2.0.13",
    "webpack": "^5.58.1",
    "webpack-cli": "^4.9.0"
  }
}
